#!/usr/bin/env groovy

node {
    stage('checkout') {
        checkout scm
    }

    stage('check java') {
        sh "java -version"
    }

    stage('clean') {
        sh "chmod +x mvnw"
        sh "./mvnw clean"
    }

    stage('install tools') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-npm -DnodeVersion=v10.16.0 -DnpmVersion=6.9.0"
    }

    stage('npm install') {
        sh "./mvnw com.github.eirslett:frontend-maven-plugin:npm"
    }
	
    stage('dockerBuild') {
        sh "./mvnw -Pprod -DskipTests verify jib:dockerBuild"
    }

    stage('本地部署运行docker-compose') {
        sh "docker-compose -f src/main/docker/app.yml up -d"
    }
	
}
