#spring.thymeleaf.cache=false
#spring.security.oauth2.client.registration.wso2.client-id=K1XfNJMUE7MIJSJMmEVbU31sRz4a
#spring.security.oauth2.client.registration.wso2.client-secret=1MkrEq_frjsYqFJoFjv1Z8wAN_oa
#spring.security.oauth2.client.provider.wso2.authorization-uri=https://is.cd.mtn:9443/oauth2/authorize
#spring.security.oauth2.client.provider.wso2.token-uri=https://is.cd.mtn:9443/oauth2/token
#spring.security.oauth2.client.provider.wso2.user-info-uri=https://is.cd.mtn:9443/oauth2/userinfo
#spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://is.cd.mtn:9443/oauth2/jwks
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.wso2.client-id=O2nO2frxebJCiTZpIf61zuhqHzMa
spring.security.oauth2.client.registration.wso2.client-secret=fkfsCI3i04mDK7_N91u6fbepSbwa
spring.security.oauth2.client.provider.wso2.authorization-uri=https://is.cd.mtn:9443/oauth2/authorize
spring.security.oauth2.client.provider.wso2.token-uri=https://is.cd.mtn:9443/oauth2/token
spring.security.oauth2.client.provider.wso2.user-info-uri=https://is.cd.mtn:9443/oauth2/userinfo
spring.security.oauth2.client.provider.wso2.jwk-set-uri=https://is.cd.mtn:9443/oauth2/jwks